APP_NAME=yapcip-challenge
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9001

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=9002
DB_DATABASE=challenge
DB_USERNAME=challenge
DB_PASSWORD=challenge
